1. db.res.find().pretty()
2.db.books.find({},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()
3.db.res.find({},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()
4.db.res.find({},{_id:0,restaurant_id:1,name:1,borough:1,"address.zipcode":1}).pretty()
5.db.res.find({"borough": "Bronx"}).pretty()
6.db.res.find({"borough": "Bronx"}).limit(5).pretty()
7.db.res.find({"borough": "Bronx"}).skip(5).limit(5).pretty()
8.db.res.find({grades : { $elemMatch:{"score":{$gt : 90}}}}).pretty()
9.db.res.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
10. db.res.find({"address.coord" : {$lt : -95.754168}})
11.db.res.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}})
12.db.res.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}})
13.db.res.find( {"cuisine" : {$ne : "American "},"grades.grade" :"A","borough": {$ne : "Brooklyn"}} ).sort({"cuisine":-1});
14.db.res.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
15.db.res.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})                    